<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>mini project 2</title>
    <script src="https://kit.fontawesome.com/2276507d5d.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    
    <!-- <style>
        *{
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: silver ;
        }
        .header{
            
            align-items: center;
            background-color: #333333;
            position: relative;
        }
        .logo{
            background-color: #333333;
            border-right: 1px solid #333333;
           
            
        }
        /* .logo a {
            display: block;
            
        } */
        .logo a img {
            display: block;
            height: auto;
            max-width: 100%;
            height: 100%;
            width: auto;
        }
        .logo.textlo {
            line-height: 50px;
	        padding: 0 20px;
        }
        .manup{
            background-color: #222222;
        }

    </style>  -->
</head>
<body>
    
    <header class=" header-top">
        <div style="display: flex;">
            <div class="logo textlog ">
                <a href="https://colorlib.com/wp/templates/" title="Switcher">
                    <img src="/images/logo.png" alt="Colorlib logo">
                </a>
            </div>
            <div class="product-switcher manup">
                <a href="">+  MANUP</a>
            </div>
        </div>
        <div class="screen-switcher ">
            <div class="desktop">
                <i class="fa-solid fa-desktop" style="color: #ffffff;"></i>
            </div>
            <div class="tablet">
                <i class="fa-solid fa-tablet-screen-button" style="color: #ffffff;"></i>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-mobile-screen-button" style="color: #ffffff;"></i>
            </div>
            <div class="cart-shopping">
                <i class="fa-sharp fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </div>
            <div class="remove">
                <i class="fa-sharp fa-solid fa-xmark" style="color: #ffffff;"></i>            </div>
             </div>            
        </div>
    </header>
    <!--- --->
    <div class="container-home">
        <div class="img-manup">
            <img src="/images/manup.png" >
        </div>
        <div class="tic">
        <div class="home-but">
            <lu>
                <li> <a href="/index.html"> HOME</a></li>
                <li><a href=""> ABOUT</a></li>
                <li><a href="">SPEAKERS </a></li>
                <li><a href=""> SCHEDULE</a></li>
                <li><a href="">BLOG </a></li>
                <li><a href="">CONTACTS </a></li>
            </lu>
        </div >
        
        <a href="" class="ticket" >
            <i class="fa fa-ticket"></i>Ticket
        </a>
        </div>
    </div>
    <!---section1 --->
    <section class="section-1">
        <div class="container-img-top">
            <div class="row">
                <div class="col-1">
                    <div>
                        <p class="p-1">5 to 9 may 2019, mardavall hotel, New York</p>
                        <p class="p-2">
                            Change Your Mind
                        <br />
                        To Become Sucess
                        </p>
                        <p>
                            <a href="" class="buy-ticket"> Buy Ticket</a>
                        </p>
                        </div>
                </div>
                <div class="col-2">
                    <img src="/images/man1.png">
                </div>
            </div>
        </div>
    </section>
    <!---section2 --->
    <section class="section-2">
        <div class="container-days">
            <div class="row">
                <div class="col-3" >
                                
                </div>
                <div class="col-4">

                </div>
            </div>
            
        </div>
    </section>
    
</body>
</html>