/* --- mini---*/
html, body {
	min-height: 100%;
	/* overflow: hidden; */
}

body {
	background: #ffffff;
}


/* --- HEADER---*/


.header-top {
	background: #333;
    position: relative;
    display: flex;
	max-height: 60px;
    justify-content: space-between; 
}

.logo {
	border-right: 1px solid #444;
    display: block; 
    position: relative;

}

.logo a {
	max-height: 60px;
}

.logo a img {
	display: block; 
	height: auto;
	max-height: 100%;
	max-width: 100%;
	width: auto;
}

.logo.textlog a {
    display: block; 

	/* color: #9B9B9B; */
	/* font-size: 19px; */
	/* font-weight: 700; */
	line-height: 50px;
	padding: 0 20px;
	/* text-decoration: none; */
	/* text-transform: uppercase; */
}
.logo.textlog img {
    height: 30px;
    width: auto;
    margin-top: 15px;
     

}


.product-switcher {
	position: relative;
	background: #222222;
} 
/*
.product-switcher a:before {
	content: '+';
	left: 20px;
	position: absolute;
	top: 4px;
}*/

.product-switcher a {
	color: #9B9B9B;
	display: block; 
	font-size: 16px;
	font-weight: 400;
	line-height: 50px;
	max-height: 60px; 
	padding: 5px 40px 5px 40px;
	text-decoration: none; 
	/* text-transform: uppercase; */
    position: relative;
}
.screen-switcher{
    display: flex;
    /* justify-content:space-between; */
    align-items: center;
    position: relative;
}
.screen-switcher i{
    font-size: 24px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 18px;
    /* background-color: #333; */
    
}

.desktop{
 background-color: #333;
 height: 100%;
 width: 60px;
}
.tablet{
    background-color:#333;
    height: 100%;
    width: 60px;
}
.mobile{
    background-color: #333;
    height: 100%;
    width: 60px;
}
.cart-shopping{
    background-color: #7BC64C;
    height: 100%;
    width: 60px;
}
.remove{
   background-color: #333;
    height: 100%;
    width: 60px;
}
/*------- home button----*/
.container-home {
    display: flex;
    position: relative;
    align-items: center;
    list-style: none;
    margin: 0px 14%;
    text-decoration: none;
    background-color: #4C4D4D;
    /* border: 3px solid rgb(0, 166, 255); */

}
.img-manup{
    float: left;
    padding-top: 36px ;
    padding-bottom: 37px ;
    /* border: 3px solid green; */
    padding-right: 30px;
}
.home-but {
     display: flex; 
     display: inline-block; 
    position: relative;
    align-items: center;
    list-style: none;
    /* padding: 18px; */
    margin: 0;
    /* background-color: #7BC64C; */
     /* border: 3px solid rgb(196, 13, 141);  */

    
}
.home-but ul  li {
    padding: 42px 0;
    position: relative;
    display: flex;
    /* border: 3px solid purple; */
}
  
.home-but li {
    display: inline-block;
    /* margin-right: 10px; /*Adjust the spacing between items as needed */
    padding: 42px 0;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px;
    /* border: 3px solid red; */

}
.home-but a {
    text-decoration: none;   
    color: black;
}
/* .pull-right{
    float: right;
} */
.tic{
    /* border: 3px solid red; */
     width:100% ; 
     /* height: 100%;  */
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.ticket{
    display: inline-block;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    text-align: center;
    border-radius: 50px;
    position: relative;
    background-color: #EF7E2D;
    text-decoration: none;
    color: white;
    justify-content: flex-end;
    /* border: 3px solid red; */
    /* margin-left:  30px; */
}
.ticket i{
    /* display: inline-block; */
    transform: rotate(315deg);
    margin-right: 5px;    
}

/*-----------section-1 ---------*/
.section-1{
    background-image: url(/images/hero.jpg);
    width: 100%;
    height: 600X;
    /* border: 3px solid red; */
    padding: px;

}
.container-img-top{
    display: flex;
    /* border: 3px solid rgb(206, 248, 21); */
    /* padding: 15px; */
    width: 100%;
    height: 100%;
    
}
.container-img-top img{

}
.row{
    display: flex;
    /* border: 3px solid rgb(5, 101, 237); */
    width: 100%;
    height: 100%;
    justify-content: space-between;
    position: relative;
    margin: 0 10%;
    
}

.col-1{
    /* border: 3px solid rgb(227, 12, 206); */
    justify-content: center;
    width: 530px;
    height: 457px;
    padding-top: 10%;
}
.col-2{
    /* border: 3px solid rgb(37, 229, 16); */
    justify-content: center;
    
}
.p-1{
    color:#F44949;
    font-size:16px; 
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
}
.p-2{
    font-size: 60px; 
    color: white;
    line-height: 72px;
    font-weight: 600 ;
    margin-top: 24px;
    margin-bottom: 35px;
    font-family: 'Work Sans', sans-serif;

}
.buy-ticket{
    /* display: inline-block; */
    /* display: flex; */
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    text-align: center;
    border-radius: 50px;
    position: relative;
    background-color: #EF7E2D;
    text-decoration: none;
    color: white;
    justify-content: flex-end;

}

.col-2 img{
    width: 370px;
    height: 518px;
}
.container-days{
    display: flex;
    position: relative;
    /* text-align: center; */
    width: 100%;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid rgb(37, 229, 16);
}
.row-2{
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 -15px; */
    justify-content: space-between;
    border: 3px solid rgb(201, 11, 11);
    width: 100%;
    margin: 0 8%;

}
.row-2 h3{
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
    font-family: 'Work Sans', sans-serif;
}
.col-4{
    display: flex;
    border: 3px solid rgb(37, 229, 16);
    /* margin-right: 10%; */
}
/*section 2 */
#div4{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;

}
#img1{
    height: 600px;
    width: auto;
    margin-left: 200px;
    margin-top: 80px;
}
#p2{
    margin-top: 50px;
 width: 450px;
 font-weight: bold;
 font-family: 'Work Sans', sans-serif;

}
#h23{
    display: inline-block;
    font-weight: bold;
    margin-top: 90px;
}
#a1{
    font-weight: bold;
    color: black;
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-style: solid;
}
/*--- section 4 ---- */
#div5{
    width: 100%;
    /* height: 785px; */
    /* text-align: center; */
    /* margin-top: 50px; */

}
/* #img2{
    width:100%;
} */
#h24{
    font-weight: bold;

}
.img10{
    display: grid;
    grid-template-columns:auto auto auto auto auto; 
}
.img10 img {
    width: 269px ;
    height: 310px;
}
/*----*/

.Gradient {
    background: rgb(238, 130, 41);
    background-image: -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%), -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%);
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
  }
  
  .GBtn {
    width: 9vw;
    border: 0;
    height: 35px;
    border-radius: 30px;
    color: #fff;
  
    & i {
        margin-right: 3px;
        font-size: 10px;
    }
  }
  
  #hero-thingy {
    background: url(./resources/hero.jpg.webp);
    background-attachment: local;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
  }
  
  .PageIntro {
  
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: space-around;
  
    & img {
        max-width: 100%;
        height: auto;
        width: auto\9;
    }
  }
  
  .texts {
    align-self: center;
    margin: 0 auto;
  }
  
  .texts p:nth-child(1) {
    color: #f44949;
    white-space: nowrap;
    word-spacing: 5px;
  }
  
  .texts p:nth-child(2) {
    color: #fff;
    font-size: 60px;
  }
  
  .footerCont {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .BSText {
        color: #FFf;
  
        & p {
            margin-top: 0;
        }
        & p:nth-child(2) {
            font-size: 2rem;
            width: 350px;
            font-weight: bold;
        }
    }
  }
  
  .countdown {
    display: flex;
    justify-content: space-between;
    width: 600px;
  }
  
  .countdown>div {
    border: 1px solid rgba(255, 255, 255, 0.242);
    border-radius: 10px;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  .countdown div div:nth-child(1) {
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
  }
  
  .countdown div div:nth-child(2) {
    color: #fff;
  }
  
  .stupidGirl {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    
    & div {
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        & p:nth-child(1) {
            font-size: 40px;
            font-weight: 600;
        }
  
        & p:nth-child(2) {
            font-size: 16px;
            color: rgb(106, 107, 124);
            font-weight: 400;
            line-height: 28px;
        }
  
        & ul {
            font-size: 16px;
            color: rgb(106, 107, 124);
            font-weight: 400;
            line-height: 28px;
            list-style-image: url(./resources/check.png);
        }
    }
  
    .Discover {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: #f44949;
        text-underline-offset: 8px;
        font-weight: 600;
    }
  }
  
  .stupidPeople {
    padding-top: 100px;
  
    text-align: center;
    & div {
        display: flex;
        flex-wrap: wrap;
    }
  }
  
  
  
  .photos>div {
    position: relative;
  
    height: 420px;
    width: 20%;
    background-position: center top;
  }
  
  .social {
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    height: 0;
    width: 50%;
    justify-content: space-around;
    transition: all .2s ease-in;
    overflow: hidden;
  
    & i {
        align-self: center;
        transition: all .2s ease-in;
    }
  }
  
  .Names {
    position: absolute;
    height: 100px;
    width: 0;
    margin: 80px auto 0 auto;
    bottom: 10px;
    right: 0;
    left: -100%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    transition: all .3s ease-in;
    overflow: hidden;
    opacity: 0;
  
    & div {
        width: 80%;
        text-align: left;
        white-space: nowrap;
        margin: 0 auto;
    }
  
    & p:nth-child(1) {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
  
    & p:nth-child(2) {
        margin-top: 0;
        color: #f44949;
    }
  }
  
  .photos div:hover {
    .social {
        justify-content: space-around;
        height: 45px;
    }
  
    .Names {
        width: 90%;
        left: 0;
        opacity: 1;
    }
  }
  .schedule {
    padding: 100px 0;
    & a:last-child {
        & div {
  
            border-radius: 0 5px 5px 0;
        }
    }
  
    & a div {
        padding: 15px 65px;
        border-left: 1px solid rgba(173, 173, 173, 0.352);
  
        & p {
            margin: 0;
            text-align: center;
        }
  
        & p:nth-child(1) {
            font-weight: 600;
            color: #000;
        }
  
        & p:nth-child(2) {
            margin-top: 8px;
            color: #6a6b7c;
            white-space: nowrap;
        }
    }
  
    & a div[class='Gradient'] {
        text-align: center;
        border-radius: 5px 0 0 5px;
  
        & p {
            color: #fff;
        }
    }
  }
  
  .timeLine {
    display: flex;
    height: 75px;
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    box-shadow: 0 1px 25px #aaaaaabc;
  }
  
  
  .FSpeakers {
    padding-top: 70px;
  
    &>div {
        padding: 25px 0;
        margin: 50px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #dadada68;
        border-radius: 5px;
  
        & img {
            border-radius: 50%;
        }
  
        & i {
            color: #f44949;
        }
    }
  }
  
  .TktPrc {
    padding: 50px 0 100px 0;
    text-align: center;
    background-image: url(./resources/pricing-bg.jpg.webp);
  
    &>p:nth-child(1) {
        color: #ffffff;
        font-size: 3rem !important;
        font-weight: 700 !important;
    }
  
    &>p:nth-child(2) {
        color: #d8d1d1;
        font-size: 1rem !important;
    }
  }
  
  .TktPrc>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    & div {
        position: relative;
        background-color: rgba(255, 255, 255);
        width: 30%;
        padding: 20px 0;
  
        & p {
            color: #4e4e4ec0;
            ;
        }
  
        & div {
            width: 100%;
  
        }
  
        & button {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 40px;
            border-style: none;
            border-radius: 50px;
        }
    }
  }
  
  .TktPrc .content>div {
    &>p:nth-child(1) {
        font-weight: bolder;
        color: #000 !important;
        font-size: 2rem;
    }
  
    & div {
        font-size: 3rem;
        color: #ffffff;
        font-weight: bolder;
    }
  }
  
  .TktPrc button {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
  
    & span {
        color: #f9488b;
        font-size: 28px
    }
  
    ;
  }
  
  .BST {
    padding: 30px 0;
  }
  
  .TktPrc button:hover {
    color: #fff;
  
    & span {
        color: #fff;
    }
  
    background-image: -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%),
    -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%);
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%),
    linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
  }
  
  .ShNews {}
  
  .Col-1 {
      background-image: url(./images/v1.jpg);
      background-repeat: no-repeat;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      justify-content: space-between;
  }
  
  .BSTA {
      padding-left: 35px;
      padding-bottom: 35px;
  
      & div:nth-child(1) {
          color: #ffffff;
          font-weight: 700;
          font-size: 24px;
          width: 80%;
      }
  
      & div:nth-child(2) {
          color: #ffffff;
      }
  }
  
  
  .Row-1 {
      background-image: url(/images/v2.jpg);
      background-repeat: no-repeat;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      justify-content: space-between;
  
  
  }
  
  .Row-2 {
      background-image: url(/images/v3.jpg);
      background-repeat: no-repeat;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      justify-content: space-between;
  }
  
  .GridView {
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      height: 80vh;
      column-gap: 30px;
  
      &div {
          position: relative;
      }
  
      & div div {
          max-height: 100%;
          max-width: 100%;
  
      }
  }
  
  
  .Col-2 {
      display: grid;
      gap: 40px;
      grid-template-rows: repeat(2, 1fr);
  }
  
  .GridView .Gradient {
      display: flex;
      position: relative;
      width: 120px;
      height: 40px;
      border-radius: 3px;
      color: #ffffff;
      justify-content: center;
      align-items: center;
      top: 30px;
      left: 40px;
  }
  @media only screen and (max-width: 1200px) {
    .photos div {
        width: 25%;
    }
  }
  
  @media only screen and (max-width: 990px) {
    .photos div {
        width: 33%;
    }
  }
  
  @media only screen and (max-width: 761px) {
    ul {
        display: none;
    }
  
    .menuBtn {
        display: flex;
    }
  
    .Tikectbtn {
        display: none;
    }
  
    .photos div {
        width: 50%;
    }
  }
  
  .sub {
    background-image: url(./resources/newslatter-bg.jpg.webp);
    margin-top: 100px;
    height: 180px;
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
  
    & button {
        border-style: none;
        height: 35px;
        width: 90px;
        border-radius: 50px;
        position: relative;
        right: 95px;
        color: #ffffff;
        font-weight: bold;
    }
  
    & input {
        border-style: none;
        height: 40px;
        width: 300px;
        border-radius: 50px;
    }
  
    & input::placeholder {
        padding-left: 20px;
    }
  }
  
  .first {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .location {
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    & h6 {
        font-size: 40px;
    }
  
    & iframe {
        width: 550px;
        height: 500px;
    }
  }
  
  .footer {
    height: 450;
    background-color: #171822;
  
    & hr {
        margin: 0 auto;
        width: 75%;
        border: 1px solid rgba(158, 158, 158, 0.18);
    }
  }
  
  .sponsers {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
  }
  
  .logooo {
    margin-top: 60px;
    text-align: center;
  }
  
  .listSh {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    width: 40%;
  
    & span {
        width: 50%;
        color: #ffffff7a;
    }
  }
  
  .SecondTolast {
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #ffffff65;
  }
  
  .socialme {
    padding-top: 20px;
    display: flex;
    width: 20%;
    justify-content: space-around;
  
    & i {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.267);
        margin: 5px;
  
    }
  }